OPENAI_HOST="azure"
OPENAI_EVALGPT_MODEL="gpt-4"
# For Azure OpenAI only:
AZURE_OPENAI_EVAL_DEPLOYMENT="eval"
AZURE_OPENAI_SERVICE="evaldjgxrh3u7sxlu-openai"
# For openai.com only:
OPENAICOM_API_KEY=""
OPENAICOM_ORGANIZATION=""
